{"name":"小小生长册","short_name":"生长册","start_url":"./","scope":"./","display":"standalone","background_color":"#dfe6f8","theme_color":"#dfe6f8","description":"蓝紫色电子成长手账：任务、计划、专注、习惯、复盘与收藏。","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}